{
  "name": "git-branch-panel",
  "displayName": "Git Branch Panel",
  "description": "Manage local and remote GitHub branches from a dedicated Source Control panel in VS Code.",
  "version": "0.0.1",
  "publisher": "local-dev",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "github",
    "branch",
    "source-control",
    "scm"
  ],
  "activationEvents": [
    "onView:gitBranchPanel.branchesView",
    "onCommand:gitBranchPanel.refresh",
    "onCommand:gitBranchPanel.checkoutLocalBranch",
    "onCommand:gitBranchPanel.createLocalBranch",
    "onCommand:gitBranchPanel.pushLocalBranch",
    "onCommand:gitBranchPanel.renameLocalBranch",
    "onCommand:gitBranchPanel.deleteLocalBranch",
    "onCommand:gitBranchPanel.checkoutRemoteBranchAsLocal",
    "onCommand:gitBranchPanel.createIndependentLocalBranchFromRemote",
    "onCommand:gitBranchPanel.changeSortOrder",
    "onCommand:gitBranchPanel.searchBranches",
    "onCommand:gitBranchPanel.clearBranchSearch",
    "onCommand:gitBranchPanel.toggleDisconnectedFirst",
    "onCommand:gitBranchPanel.enableDisconnectedFirst",
    "onCommand:gitBranchPanel.disableDisconnectedFirst",
    "onCommand:gitBranchPanel.setListView",
    "onCommand:gitBranchPanel.setGroupedView",
    "onCommand:gitBranchPanel.toggleToGroupedView",
    "onCommand:gitBranchPanel.toggleToListView",
    "onCommand:gitBranchPanel.openGithubRepository",
    "onCommand:gitBranchPanel.fetchRemoteBranches"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "gitBranchPanel.branchesView",
          "name": "Branch picker"
        }
      ]
    },
    "commands": [
      {
        "command": "gitBranchPanel.refresh",
        "title": "Git Branch Panel: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gitBranchPanel.checkoutLocalBranch",
        "title": "Git Branch Panel: Checkout Branch",
        "icon": "$(play)"
      },
      {
        "command": "gitBranchPanel.createLocalBranch",
        "title": "Git Branch Panel: Create Local Branch"
      },
      {
        "command": "gitBranchPanel.pushLocalBranch",
        "title": "Git Branch Panel: Push Branch",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gitBranchPanel.renameLocalBranch",
        "title": "Git Branch Panel: Rename Branch",
        "icon": "$(edit)"
      },
      {
        "command": "gitBranchPanel.deleteLocalBranch",
        "title": "Git Branch Panel: Delete Branch",
        "icon": "$(trash)"
      },
      {
        "command": "gitBranchPanel.checkoutRemoteBranchAsLocal",
        "title": "Git Branch Panel: Checkout Remote as Local Branch"
      },
      {
        "command": "gitBranchPanel.createIndependentLocalBranchFromRemote",
        "title": "Git Branch Panel: Create Local Branch from Remote",
        "icon": "$(git-branch-create)"
      },
      {
        "command": "gitBranchPanel.changeSortOrder",
        "title": "Git Branch Panel: Change Sort Order",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "gitBranchPanel.searchBranches",
        "title": "Git Branch Panel: Search Branches",
        "icon": "$(search)"
      },
      {
        "command": "gitBranchPanel.clearBranchSearch",
        "title": "Git Branch Panel: Clear Branch Search",
        "icon": "$(close)"
      },
      {
        "command": "gitBranchPanel.toggleDisconnectedFirst",
        "title": "Git Branch Panel: Toggle Disconnected First",
        "icon": "$(plug)"
      },
      {
        "command": "gitBranchPanel.enableDisconnectedFirst",
        "title": "Git Branch Panel: Enable Disconnected First",
        "icon": "$(plug)"
      },
      {
        "command": "gitBranchPanel.disableDisconnectedFirst",
        "title": "Git Branch Panel: Disable Disconnected First",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "gitBranchPanel.setListView",
        "title": "Git Branch Panel: Switch to List View",
        "icon": "$(list-selection)"
      },
      {
        "command": "gitBranchPanel.setGroupedView",
        "title": "Git Branch Panel: Switch to Grouped View",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitBranchPanel.toggleToGroupedView",
        "title": "Git Branch Panel: Switch to Grouped View",
        "icon": "$(list-selection)"
      },
      {
        "command": "gitBranchPanel.toggleToListView",
        "title": "Git Branch Panel: Switch to List View",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitBranchPanel.openGithubRepository",
        "title": "Git Branch Panel: Open GitHub Repository",
        "icon": "$(globe)"
      },
      {
        "command": "gitBranchPanel.fetchRemoteBranches",
        "title": "Git Branch Panel: Fetch Remote Branches",
        "icon": "$(cloud-download)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gitBranchPanel.refresh",
          "when": "view == gitBranchPanel.branchesView",
          "group": "navigation"
        },
        {
          "command": "gitBranchPanel.changeSortOrder",
          "when": "view == gitBranchPanel.branchesView",
          "group": "navigation@2"
        },
        {
          "command": "gitBranchPanel.searchBranches",
          "when": "view == gitBranchPanel.branchesView",
          "group": "navigation@2.2"
        },
        {
          "command": "gitBranchPanel.clearBranchSearch",
          "when": "view == gitBranchPanel.branchesView && gitBranchPanel.hasBranchFilter == true",
          "group": "navigation@2.3"
        },
        {
          "command": "gitBranchPanel.disableDisconnectedFirst",
          "when": "view == gitBranchPanel.branchesView && gitBranchPanel.disconnectedFirst == true",
          "group": "navigation@2.5"
        },
        {
          "command": "gitBranchPanel.toggleToGroupedView",
          "when": "view == gitBranchPanel.branchesView && gitBranchPanel.viewMode == 'list'",
          "group": "navigation@3"
        },
        {
          "command": "gitBranchPanel.toggleToListView",
          "when": "view == gitBranchPanel.branchesView && gitBranchPanel.viewMode == 'grouped'",
          "group": "navigation@3"
        },
        {
          "command": "gitBranchPanel.enableDisconnectedFirst",
          "when": "view == gitBranchPanel.branchesView && gitBranchPanel.disconnectedFirst == false",
          "group": "navigation@2.5"
        },
        {
          "command": "gitBranchPanel.fetchRemoteBranches",
          "when": "view == gitBranchPanel.branchesView",
          "group": "navigation@98"
        },
        {
          "command": "gitBranchPanel.openGithubRepository",
          "when": "view == gitBranchPanel.branchesView",
          "group": "navigation@99"
        }
      ],
      "view/item/context": [
        {
          "command": "gitBranchPanel.checkoutLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == localBranch || viewItem == currentLocalBranch || viewItem == disconnectedLocalBranch || viewItem == currentDisconnectedLocalBranch)",
          "group": "navigation"
        },
        {
          "command": "gitBranchPanel.checkoutLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == localBranch || viewItem == pushableLocalBranch || viewItem == disconnectedLocalBranch)",
          "group": "inline@1"
        },
        {
          "command": "gitBranchPanel.createLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == localBranch || viewItem == currentLocalBranch || viewItem == disconnectedLocalBranch || viewItem == currentDisconnectedLocalBranch)",
          "group": "navigation"
        },
        {
          "command": "gitBranchPanel.renameLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == disconnectedLocalBranch || viewItem == currentDisconnectedLocalBranch)",
          "group": "navigation@1.5"
        },
        {
          "command": "gitBranchPanel.pushLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == pushableLocalBranch || viewItem == currentPushableLocalBranch || viewItem == disconnectedLocalBranch || viewItem == currentDisconnectedLocalBranch)",
          "group": "inline@2"
        },
        {
          "command": "gitBranchPanel.deleteLocalBranch",
          "when": "view == gitBranchPanel.branchesView && (viewItem == localBranch || viewItem == pushableLocalBranch || viewItem == disconnectedLocalBranch)",
          "group": "inline@3"
        },
        {
          "command": "gitBranchPanel.checkoutRemoteBranchAsLocal",
          "when": "view == gitBranchPanel.branchesView && viewItem == remoteBranch",
          "group": "navigation"
        },
        {
          "command": "gitBranchPanel.createIndependentLocalBranchFromRemote",
          "when": "view == gitBranchPanel.branchesView && viewItem == remoteBranch",
          "group": "inline@1"
        },
        {
          "command": "gitBranchPanel.createIndependentLocalBranchFromRemote",
          "when": "view == gitBranchPanel.branchesView && viewItem == remoteBranch",
          "group": "navigation@2"
        },
        {
          "command": "gitBranchPanel.fetchRemoteBranches",
          "when": "view == gitBranchPanel.branchesView && viewItem == localGroup",
          "group": "inline@1"
        },
        {
          "command": "gitBranchPanel.fetchRemoteBranches",
          "when": "view == gitBranchPanel.branchesView && viewItem == remoteGroup",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
